# task

./: .gitignore  README.md
Test/lee20200325/: 实习生培训_测试篇_了解自动化测试及入门准备.ppt  自动化测试第一讲-入门篇作业.md
Test/lee20200325/xukai_1/testng_demo/: pom.xml  testng.xml
Test/lee20200325/xukai_1/testng_demo/src/test/java/com/example/testng_demo/: TestDemo.java
Test/lee20200331/: 实习生培训_测试篇_Web自动化测试及其实践.ppt  自动化测试第二讲-WEB自动化测试作业说明.md
developer/back-end/wen20200323/pancan/Grpc_demo/: pom.xml
developer/back-end/wen20200323/pancan/Grpc_demo/grpc-client/: pom.xml
developer/back-end/wen20200323/pancan/Grpc_demo/grpc-client/src/main/java/com/jpa/grpcclient/: GrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java
developer/back-end/wen20200323/pancan/Grpc_demo/grpc-client/src/main/resources/: application.yml
developer/back-end/wen20200323/pancan/Grpc_demo/grpc-client/src/test/java/com/jpa/grpcclient/: GrpcClientApplicationTests.java
developer/back-end/wen20200323/pancan/Grpc_demo/grpc-lib/: pom.xml
developer/back-end/wen20200323/pancan/Grpc_demo/grpc-lib/src/main/java/com/JPA/grpc/lib/: HelloProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  SimpleGrpc.java
developer/back-end/wen20200323/pancan/Grpc_demo/grpc-lib/src/main/proto/: greet.proto
developer/back-end/wen20200323/pancan/Grpc_demo/grpc-lib/src/test/java/com/JPA/: AppTest.java
developer/back-end/wen20200323/pancan/Grpc_demo/grpc-server/: pom.xml
developer/back-end/wen20200323/pancan/Grpc_demo/grpc-server/src/main/java/com/pc/grpcserver/: GreeterService.java  GrpcServerApplication.java
developer/back-end/wen20200323/pancan/Grpc_demo/grpc-server/src/test/java/com/pc/grpcserver/: GrpcServerApplicationTests.java
developer/back-end/wen20200323/pancan/Grpc_demo/src/main/java/com/simplerequest/test01/: Test01Application.java
developer/back-end/wen20200323/pancan/Grpc_demo/src/main/java/com/simplerequest/test01/userdemo/: User.java  UserController.java  UserDao.java  UserSerice.java  UserServiceImpl.java
developer/back-end/wen20200323/pancan/Grpc_demo/src/main/resources/: application.yml
developer/back-end/wen20200323/pancan/Grpc_demo/src/test/java/com/simplerequest/test01/: ControllerTests.java  UserDaoTests.java  UserServiceTests.java
developer/back-end/wen20200323/zouyuxi/03-16 to 03-20/springboot-grpc/: pom.xml
developer/back-end/wen20200323/zouyuxi/03-16 to 03-20/springboot-grpc/test-client/: .gitignore  pom.xml
developer/back-end/wen20200323/zouyuxi/03-16 to 03-20/springboot-grpc/test-client/src/main/java/com/home/springbootgrpc/grpcclient/controller/: GreeterController.java  UserController.java
developer/back-end/wen20200323/zouyuxi/03-16 to 03-20/springboot-grpc/test-client/src/main/java/com/home/springbootgrpc/grpcclient/service/: GreeterService.java  UserService.java
developer/back-end/wen20200323/zouyuxi/03-16 to 03-20/springboot-grpc/test-client/src/main/resources/: application.yml
developer/back-end/wen20200323/zouyuxi/03-16 to 03-20/springboot-grpc/test-client/src/main/resources/templates/: success.html
developer/back-end/wen20200323/zouyuxi/03-16 to 03-20/springboot-grpc/test-core-proto/: .gitignore  pom.xml
developer/back-end/wen20200323/zouyuxi/03-16 to 03-20/springboot-grpc/test-core-proto/src/main/java/com/home/grpc/namelib/: NameService.java
developer/back-end/wen20200323/zouyuxi/03-16 to 03-20/springboot-grpc/test-core-proto/src/main/java/com/home/grpc/userlib/: UserPublicGrpc.java
developer/back-end/wen20200323/zouyuxi/03-16 to 03-20/springboot-grpc/test-core-proto/src/main/proto/: nameService.proto  user.proto
developer/back-end/wen20200323/zouyuxi/03-16 to 03-20/springboot-grpc/test-web/: .gitignore
developer/back-end/wen20200323/zouyuxi/03-16 to 03-20/springboot-grpc/test-web/src/main/java/com/home/springbootgrpc/grpcserver/: UserServer.java
developer/back-end/wen20200323/zouyuxi/03-16 to 03-20/springboot-grpc/test-web/src/main/resources/: application.yml
developer/back-end/wen20200323/zouyuxi/03-16 to 03-20/springboot-grpc/test-web/src/test/java/com/home/grpctest/: uerTest.java
developer/back-end/wen20200323/杨利华第三期作业0326/springboot-01/: pom.xml
developer/back-end/wen20200323/杨利华第三期作业0326/springboot-01/src/main/java/cn/ph/springboot01/: Springboot01Application.java
developer/back-end/wen20200323/杨利华第三期作业0326/springboot-01/src/main/java/cn/ph/springboot01/userBean/: Student.java
developer/back-end/wen20200323/杨利华第三期作业0326/springboot-01/src/main/java/cn/ph/springboot01/userController/: MyController.java
developer/back-end/wen20200323/杨利华第三期作业0326/springboot-01/src/main/java/cn/ph/springboot01/userMapper/: UserMapper.java
developer/back-end/wen20200323/杨利华第三期作业0326/springboot-01/src/main/java/cn/ph/springboot01/userService/: UserService.java
developer/back-end/wen20200323/杨利华第三期作业0326/springboot-01/src/main/java/cn/ph/springboot01/userService/serviceImpl/: UserServiceImpl.java
developer/back-end/wen20200323/杨利华第三期作业0326/springboot-01/src/main/resources/: application.properties  application.yml
developer/back-end/wen20200323/杨利华第三期作业0326/springboot-01/src/main/resources/static/: Add.html  list.html
developer/back-end/wen20200323/杨利华第三期作业0326/springboot-01/src/main/resources/templates/: Add.html  list.html
developer/back-end/wen20200323/杨利华第三期作业0326/springboot-01/src/test/java/cn/ph/springboot01/: Springboot01ApplicationTests.java
task/developer/back-end/wen20200323/zouyuxi/03-16 to 03-20/springboot-grpc/test-web/: pom.xml
task/task/developer/back-end/wen20200323/yuanmao/grpc-demo/: pom.xml
task/task/developer/back-end/wen20200323/yuanmao/grpc-demo/src/main/java/com/reuben/rpc/client/: GreeterClient.java
task/task/developer/back-end/wen20200323/yuanmao/grpc-demo/src/main/java/com/reuben/rpc/service/: GrpcDemo.java
task/task/developer/back-end/wen20200323/yuanmao/grpc-demo/src/main/java/com/reuben/rpc/service/geeter/: GreeterImpl.java
task/task/developer/back-end/wen20200323/yuanmao/grpc-demo/src/main/resources/: log4j.properties
weekly/2020-03-20/: 2020年3月27日-易建军-开发.md  (+3 more)
(+313 files in other folders)
