#Person.id=001
#Person.name=xixi
#Person.birth=2020/3/18
#Person.sex=\u7537
#Person.lists=dfhsd,dshf
#Person.maps.ke=dddd
#Person.maps.kr=ddfg
#\u8BBE\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
#server.context-path=/hello
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#\u8BBE\u7F6E\u65E5\u671F\u683C\u5F0F\u5316\u683C\u5F0F
#spring.mvc.date-format=yyy-MM-dd

