<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.JPA</groupId>
  <artifactId>grpc-lib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>grpc-lib</name>

  <properties>
    <grpc.version>1.15.1</grpc.version>
    <jdk.version>1.8</jdk.version>
    <protoc.version>3.6.1</protoc.version>
    <os.plugin.version>1.6.0</os.plugin.version>
    <protobuf.plugin.version>0.6.1</protobuf.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--grpc工程依赖-->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-all</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os.plugin.version}</version>
      </extension>
    </extensions>

    <plugins>
      <!-- protobuf插件 -->
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>${protobuf.plugin.version}</version>
        <!--在命令行直接编译即可-->
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}
          </protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
          </pluginArtifact>
          <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
          <!--protobuf文件路径-->
          <protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
          <clearOutputDirectory>false</clearOutputDirectory>
          <!--protoc可执行文件据对路径-->
          <!--                    <protocExecutable>D:/Users/Circle_clearly/Downloads/protoc-3.11.4-win64/bin/protoc</protocExecutable>-->
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
